# إعدادات تليجرام - البيانات الحقيقية
TELEGRAM_API_ID=24343527
TELEGRAM_API_HASH=c1259b40b2ba148a795f8db4a830cbf5

# جلسة النص
TELEGRAM_STRING_SESSION=1BJWap1sBu3EPz7Z4hgwpxrSihegSBSQ4RblqfQL5_EVpmazCUdOsNIEbbkFHQW3n8h3IZVGW0_5cvPJx4FhPZK4_c_ET9qLhsuFjddkOx80eeuFdFogROE-0DZ2waTItLMnlpGTBI2zxtIPtDavioSV7eCPzn62z6LYOMntCTIBEawq27x8tb-s3CgIPtgkQK1s95zVyhsicHvShW3-pgCYrse5hzbFNGPPSkt11QunIwnadOY-lgfRCqhBipn6CYvO7ge3sOzviiTu6qMXLdgt66Dbgg94TPzY3U-Oztxsplnie2YuvcF_ML85g0sLk_3qXABkXxHyCADwKDBkpHkIqN7yq90k=

# رمز البوت من @BotFather
TELEGRAM_BOT_TOKEN=7903051075:AAGua-IDInoPULlxx64sqtKTQ9vOHOvNmpo

# معرف المستخدم المدير
TELEGRAM_ADMIN_USER_ID=6556918772

# إعدادات قاعدة البيانات
DATABASE_URL=postgresql://_847f883b1e54289b:_80a66746553fc26faa9973c0337e27@primary.forwarder--r6txhb4fkw5n.addon.code.run:5432/_c0c6c4bd6092?sslmode=require

# إعدادات اختيارية
SOURCE_CHAT_ID=
TARGET_CHAT_ID=
FORWARD_MODE=copy
MESSAGE_DELAY=1
LOG_LEVEL=INFO
DEBUG=False